 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : bin\mobile_qcif.yuv
 No.of coded pictures         :    5
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        : 627.17
 P Slice Bitrate(kb/s)        :   0.00
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          : 628.18
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 5
 References for P slices      : 5
 Profile/Level IDC            : (66,40)
 Entropy coding method        : CAVLC
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 39.99          | 39.99         |
 SNR U/V (dB)         | 47.30/47.29    | 47.30/47.29   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      39.993    |     0.000    |     0.000    |
 SNR U(dB)            |      47.304    |     0.000    |     0.000    |
 SNR V(dB)            |      47.288    |     0.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      28.000    |     0.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |    458         |
 Mode 1  intra 8x8    |      0         |
 Mode 2+ intra 16x16  |     37         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      23.40     |       0.00     |       0.00     |
 Mode                 |    3570.80     |       0.00     |       0.00     |
 Motion Info          |        ./.     |       0.00     |       0.00     |
 CBP Y/C              |     410.40     |       0.00     |       0.00     |
 Coeffs. Y            |   15268.40     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |    1489.40     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |      99.00     |       0.00     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   20861.40     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
